In [3]:
import pandas as pd

from datetime import date, datetime, timedelta

In [4]:
# Sentiment for news
# df = pd.read_csv('news/vader_sentiment.csv')

# df['report_date'] = df['published_utc'].apply(lambda x: datetime.strptime(str(x), '%Y%m%d'))
# df = df.drop('published_utc', axis = 1)

In [5]:
# News
df_news = pd.read_csv('news/vader_sentiment.csv')
df_news['report_date'] = df_news['published_utc'].apply(lambda x: datetime.strptime(str(x), '%Y%m%d'))
df_news = df_news.drop('published_utc', axis = 1)
df_news['ticker'] = df_news['ticker'].apply(lambda x: x.replace('.', '-'))

# covid
df_covid = pd.read_csv('covid/covid.csv')
df_covid['date'] = df_covid['date'].apply(lambda x: datetime.strptime(x, "%Y-%m-%d"))

# Natural diaster
df_diaster = pd.read_csv('disaster/disaster.csv')
df_diaster = df_diaster[['date', 'Total Deaths']]
df_diaster['date'] = df_diaster['date'].apply(lambda x: datetime.strptime(str(x), "%Y%m%d"))

# Map to covid count
df_news = df_news.merge(df_covid, left_on = ['report_date'], right_on = ['date'], how = 'left')
df_news = df_news[df_news['date'].isnull() == False].drop('date', axis = 1)

# Map to natural diaster
df_news = df_news.merge(df_diaster, left_on = ['report_date'], right_on = ['date'], how = 'left')
df_news['Total Deaths'] = df_news['Total Deaths'].fillna(0)
df_news = df_news.drop('date', axis = 1)
df_news = df_news.rename({'Total Deaths': 'total_deaths'}, axis = 1)

df_stock_news = df_news.copy()

In [6]:
df_stock_news.head()

,compound,neg,neu,pos,ticker,report_date,new_cases,total_cases,total_deaths,new_deaths,Total Deaths
0,-0.1280,0.176,0.824,0.000,AAPL,2020-07-09,59823.0,3126497.0,133576.0,1036.0,0.0
1,0.5267,0.000,0.726,0.274,AAPL,2020-07-17,66344.0,3645043.0,139804.0,921.0,0.0
2,-0.5106,0.381,0.619,0.000,AAPL,2020-07-24,75028.0,4107856.0,146194.0,1093.0,0.0
3,0.0000,0.000,1.000,0.000,AAPL,2020-07-28,64546.0,4351815.0,150022.0,1212.0,0.0
4,-0.2023,0.265,0.735,0.000,AAPL,2020-07-29,64106.0,4415921.0,151456.0,1434.0,0.0

,compound,neg,neu,pos,ticker,report_date,date,new_cases,total_cases,total_deaths,new_deaths
19201,0.0,0.0,1.0,0.0,MS,2020-06-30,NaT,NaN,NaN,NaN,NaN
24923,0.0,0.0,1.0,0.0,C,2020-06-30,NaT,NaN,NaN,NaN,NaN
26755,0.0,0.0,1.0,0.0,CI,2020-06-30,NaT,NaN,NaN,NaN,NaN
28870,0.0,0.0,1.0,0.0,BA,2020-06-30,NaT,NaN,NaN,NaN,NaN
36053,0.0,0.0,1.0,0.0,D,2020-06-30,NaT,NaN,NaN,NaN,NaN
45637,0.0,0.0,1.0,0.0,F,2020-06-30,NaT,NaN,NaN,NaN,NaN
48998,0.0,0.0,1.0,0.0,PSX,2020-06-30,NaT,NaN,NaN,NaN,NaN
50736,0.0,0.0,1.0,0.0,A,2020-06-30,NaT,NaN,NaN,NaN,NaN
64950,0.0,0.0,1.0,0.0,K,2020-06-30,NaT,NaN,NaN,NaN,NaN
68940,0.0,0.0,1.0,0.0,LEN,2020-06-30,NaT,NaN,NaN,NaN,NaN
84008,0.0,0.0,1.0,0.0,L,2020-06-30,NaT,NaN,NaN,NaN,NaN
85652,0.0,0.0,1.0,0.0,KMX,2020-06-30,NaT,NaN,NaN,NaN,NaN

In [23]:
df_covid

          date  new_cases  total_cases  total_deaths  new_deaths
0   2020-07-01    49346.0    2698251.0      128117.0       701.0
1   2020-07-02    55114.0    2753365.0      128859.0       742.0
2   2020-07-03    51684.0    2805049.0      129539.0       680.0
3   2020-07-04    46048.0    2851097.0      129846.0       307.0
4   2020-07-05    54009.0    2905106.0      130169.0       323.0
..         ...        ...          ...           ...         ...
725 2022-06-26    22242.0   87086641.0     1016401.0        20.0
726 2022-06-27   160186.0   87246827.0     1016700.0       299.0
727 2022-06-28    97834.0   87344661.0     1017276.0       576.0
728 2022-06-29   190195.0   87534856.0     1018003.0       727.0
729 2022-06-30   167355.0   87702211.0     1017727.0         0.0

[730 rows x 5 columns]

In [11]:
df_diaster

         date  Total Deaths  Total Deaths.1
0    20200701            11              11
1    20200706            41              41
2    20200721            11              11
3    20200725             5               5
4    20200731            18              18
..        ...           ...             ...
187  20220626             4               4
188  20220627            53              53
189  20220702             5               5
190  20220705             6               6
191  20220715            14              14

[192 rows x 3 columns]